<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gbk"></meta></head><body><style>
          html,body,div,p{margin:0;padding:0}
          body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
          table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
          th,td{font-size:14px;padding:0}
          a{text-decoration:none}
          img{border:0 none}
          .blue{text-decoration:none;color:#3c3d5d}
          .chead{width:1002px}
          .chead .logo{width:698px;height:90px}
          .chead .txt{width:152px;height:90px}
          .column{width:1002px;line-height:28px;border:1px solid #dedede}
          .column .hbox{width:185px;height:154px}
          .column .head{display:block;background-color:#fafafa}
          .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
          .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
          .column .box2{width:100%;background-color:#f8f9fa}
          .column .tba{width:940px;padding:0 30px 15px}
          .column .tbb{width:940px;padding:0 30px}
          .column .tb1{width:900px;line-height:28px;color:#333333;word-break:break-all;padding:0 20px}
          .column .tb2{width:430px;padding:0 20px}
          .column .tb3{width:900px;padding:15px 20px 15px 0}
          .column .gray,.column .gray2{color:#999999;word-break:break-all}
          .column .gray2{color:#666666}
          .column .plate1,.column .plate2{width:430px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
          .column .plate1{width:900px;padding:0 50px}
          .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
          .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
          .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
          .column .keys2{width:110px}
          .column .txt1,.column .txt2,.column .txt3{width:815px;line-height:28px;color:#333333;word-break:break-all}
          .column .txt2{width:345px}
          .column .txt3{width:auto;max-width:815px;font-size:14px;font-weight:bold}
          .column .txt4{width:305px;color:#ffffff;word-break:break-all}
          .column .infr{width:767px;color:#ffffff;table-layout:auto}
          .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
          .column .box1 .vam{margin-right:5px;margin-left:0}
          .column .name{font-size:24px;padding-bottom:18px}
          .column .icard{color:#a1a3ae;padding-bottom:18px}
          .column .con{border-top:1px dotted #ddd}
          .column .pr20{width:225px;padding-right:20px}
          .column .time{width:120px;line-height:28px;color:#666666;padding-left:20px}
          .column .rtbox{width:765px;line-height:28px;color:#333333;padding:0 20px 0 15px;word-break:break-all}
          .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
          .column .guan{background-color:#ff9f20}
          .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
          .column .all{color:#666;padding:10px 20px;background-color:#fafafa}
          .column .tit{width:900px;height:40px;color:#666666;padding:0 20px;background-color:#f5f5f5}
          .column .p15{padding:15px 0}
          .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
          .column .cell .skill{width:165px;text-align:right;padding-right:15px}
          .column .cell .skbg,.column .cell .skco{display:inline-block;width:245px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
          .column .cell .skco{width:235px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
          .column .sl .skco{width:173px}
          .column .lh .skco{width:112px}
          .column .yb .skco{width:51px}
          .column .fbox strong{font-size:14px;font-weight:bold}
          .column .cha{font-size:12px;font-weight:normal;color:#00457d;margin-left:5px}
          .column .cha:hover{color:#ff6000}
          .column .email{width:330px}

          .eng td,.eng .txt3,.eng .fbox strong{font-size:13px;font-family:'Arial'}
          .eng .txt1,.eng .rtbox,.eng .phd{width:775px;font-size:13px;font-family:'Arial';line-height:28px}
          .eng .txt2{width:305px}
          .eng .txt4{width:245px}
          .eng .cell .txt3{width:120px}
          .eng .time,.eng .keys{width:110px;font-size:13px;text-align:right}
          .eng .cell .skill{width:130px}
          .eng .phd{padding-left:145px}
          .eng .keys{padding-right:15px}
          .eng .pr20{width:205px}
          .eng .pr20 .keys{width:100px}
          .eng .email{width:270px}
        </style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
<td class="hbox" align="middle"><img src="http://img01.51jobcdn.com/im/2016/resume/man.png" width="85" height="104" class="head"></td>
<td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
<tr>
<td colspan="2" class="name">鲁明</td>
<td align="right" class="icard">
                    ID:68793512</td>
</tr>
<tr>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">观望有好机会会考虑</td>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">13574179419</td>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
<td valign="top" class="txt4">lo_min@163.com</td>
</tr></tbody></table></td>
</tr>
<tr><td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span class="p5">|</span>31 岁 (1985/11/04)<span class="p5">|</span>现居住长沙-岳麓区<span class="p5">|</span>10年工作经验
                    </p></td></tr>
</tbody></table></td>
</tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最近工作</td></tr>
<tr>
<td valign="top" class="keys">职位：</td>
<td valign="top" class="txt2">高级开发工程师</td>
</tr>
<tr>
<td valign="top" class="keys">公司：</td>
<td valign="top" class="txt2">北京中软国际信息技术有限公司</td>
</tr>
<tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">计算机软件</td>
</tr>
</tbody>
</table></td>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最高学历/学位</td></tr>
<tr>
<td valign="top" class="keys">专业：</td>
<td valign="top" class="txt2">电子信息工程</td>
</tr>
<tr>
<td valign="top" class="keys">学校：</td>
<td valign="top" class="txt2">湖南理工学院</td>
</tr>
<tr>
<td valign="top" class="keys">学历/学位：</td>
<td valign="top" class="txt2">本科</td>
</tr>
</tbody>
</table></td>
</tr></tbody></table></td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">个人信息</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">QQ号：
                                  </td>
<td valign="top" class="txt2">151802890</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">户口/国籍：</td>
<td valign="top" class="txt2">常德</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">婚姻状况：</td>
<td valign="top" class="txt2">已婚</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody><tr><td class="plate1">
              目前年收入
              <span>&nbsp;15万元</span><span class="f12">（包含基本工资、补贴、奖金、股权收益等）</span>
</td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">求职意向</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">个人标签：</td>
<td valign="top" class="txt1">
<span class="tag">.net&nbsp;</span><span class="tag">sharepoint&nbsp;</span><span class="tag">Android&nbsp;</span><span class="tag">iOS开发工程师&nbsp;</span><span class="tag">移动前端&nbsp;</span><span class="tag">Web前端</span>
</td>
</tr></tbody>
</table></td></tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">期望薪资：</td>
<td valign="top" class="txt2">15000-19999
                                            元/月
                                          </td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">地点：</td>
<td valign="top" class="txt2">
<span class="tag">长沙&nbsp;</span><span class="tag">深圳</span>
</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职能：</td>
<td valign="top" class="txt2">
<span class="tag">互联网软件开发工程师&nbsp;</span><span class="tag">高级软件工程师&nbsp;</span><span class="tag">软件工程师</span>
</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">
<span class="tag">计算机服务(系统、数据服务、维修)&nbsp;</span><span class="tag">计算机软件</span>
</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">到岗时间：</td>
<td valign="top" class="txt2">3个月内</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作类型：</td>
<td valign="top" class="txt2">全职</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">自我评价：</td>
<td valign="top" class="txt1">本人性格沉稳，做事认真，学习能力强，有较强的组织与协调能力，具有团队意识；熟悉微软产品框架，专注于.net技术，熟悉移动端web&#x20;app开发,了解java，objective-C等。</td>
</tr></tbody>
</table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">工作经验</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2012/12-至今</td>
<td valign="top" class="rtbox">
<strong class="txt3">高级开发工程师</strong><span class="p5">|</span><span>体系集成</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>北京中软国际信息技术有限公司</span><span class="gray">&nbsp;[4年7个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>10000人以上<span class="p5">|</span>合资</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">1、湖南省烟草一体化集成开发与维护<br>2、集成平台前端开发</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2010/5-2012/12</td>
<td valign="top" class="rtbox">
<strong class="txt3">高级开发工程师</strong><span class="p5">|</span><span>信息中心</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>福建联迪商用设备有限公司</span><span class="gray">&nbsp;[2年7个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">通信/电信/网络设备<span class="p5">|</span>500-1000人<span class="p5">|</span>合资</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">1、负责公司内部IT系统（CSIS服务系统、MTMS物料追溯系统、HR）维护与需求开发。<br>2、负责内部EIP管理、维护与需求开发。<br>3、负责神州数码EASYFLOW工作流表单需求开发。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2007/4-2010/4</td>
<td valign="top" class="rtbox">
<strong class="txt3">EDA(Engineering&#x20;Data&#x20;Analysis)开发工程师</strong><span class="p5">|</span><span>资讯部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>华映光电股份有限公司</span><span class="gray">&nbsp;[3年]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">家具/家电/玩具/礼品<span class="p5">|</span>500-1000人<span class="p5">|</span>外资(非欧美)</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">1、负责与华映中小液晶模组厂各单位沟通检讨EDA&#x20;电子数据报表开发需求架构与确立。<br>2、负责各种生产需求报表开发。<br>3、负责报表数据仓库维护与整理，确保数据与制造执行系统(MES)数据准确一致。<br>4、各监控报表日常维护与优化。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">项目经验</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2013/9-至今</td>
<td valign="top" class="rtbox"><strong>湖南烟草一体化二期</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">VS2010(开发工具)一体化综合管理平台升级改造，包括共享资源子系统（企业结构化数据与非结构化数据集成搜索中心）,新增团队协作子系统（企业设计网站，包括微博，群组等功能）。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">负责sharepoint2010+fast群集架构设计与部署实施，负责工作中心设计改造，负责团队协作设计开发，负责共享资源部分模块设计与编码。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2012/12-2013/5</td>
<td valign="top" class="rtbox"><strong>湖南烟草一体化综合管理系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">VS2010(开发工具)湖南商烟企业综合管理平台，由sharepoint2010+fast2010架构，集成OA，专卖营销等各子系统。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">负责湖南烟草商业一体化综合管理系统工作中心子模块设计开发，包括业务系统单点登陆，OA、邮件等系统数据集成设计开发。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2012/5-2012/12</td>
<td valign="top" class="rtbox"><strong>CSIS客服系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">vs2003(开发工具)<br>windows2003&#x20;IIS6.0(软件环境)公司外包服务项目服务管理，包含商户管理、终端管理、派工单管理、服务单管理、出入库管理、报表等模块。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">需求确认与核心模块编码实现</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2012/2-2012/8</td>
<td valign="top" class="rtbox"><strong>PDC产品文档中心</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">VS2010&#x20;MSSQL2008(开发工具)<br>window2008(软件环境)sharepoint与teamcenter文档整合项目，plm研发设计文档通过sharepoint接口发布到sharepoint网站，包含权限同步，自启动签收工作流等功能模块</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">需求、设计、开发实现</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2011/12-2012/5</td>
<td valign="top" class="rtbox"><strong>CSIS客服系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">vs2003(开发工具)<br>window2003&#x20;&#x20;IIS6(软件环境)公司外包服务项目管理系统，包含终端管理、出入库管理、商户管理、服务管理、报表等模块。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">核心模块功能实现。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2011/2-2012/12</td>
<td valign="top" class="rtbox"><strong>sharpoint门户</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">vs2010&#x20;sharepoint&#x20;designer(开发工具)<br>cpu：x64&#x20;core4&#x20;内存8G(硬件环境)<br>win2008&#x20;sqlserver2005(软件环境)为整合内部it系统，采用sharepoint2010平台搭建EIP门户。通过sharepoint整合各系统，统一系统入口、统一数据展示、通过WF开发工作流。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1、sharepoint调研、安装、平台搭建。<br>2、sharepoint2010母版页开发、webpart开发、wf+aspx工作流开发</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2010/5-2011/3</td>
<td valign="top" class="rtbox"><strong>用友HR系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">VS2008+MSSQLSERVER2005(开发工具)<br>CPU:INTER&#x20;E7500&#x20;内存：4G(硬件环境)<br>win2003、iis、dotnetframework2.0(软件环境)为了规范人力资源管理，采用用友U8平台HR系统。包含人事管理、薪资福利、考勤管理、招聘管理、培训绩效等主要模块。U8HR系统为C/S架构，对于普通用户查看基本信息、人事申请等通过B/S架构的员工自助实现。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1、负责协调HR部门与软件厂商问题处理，跟进系统实施进度。<br>2、负责完成针对公司内部需求的自定义开发，主要包含员工自助人事信息查询、人事申请表单、流程开发。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2008/9-2008/11</td>
<td valign="top" class="rtbox"><strong>EDA生产监控报表系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">VS2008&#x20;PL/SQL(开发工具)EDA（工程数据分析）报表系统（ASP.NET）：<br>EDA报表是公司各相关单位查询产线各制程投入产出、良率分析、制程品位等状况的报表平台，目前包含100多支查询报表，并根据用户需求不断完善中。报表数据来源为MES系统，为了不增加产线过账系统的负担，采用ETL工具datastage，将MES数据转到我们建立的数据仓库DWH中，通过PL/SQL编写查询所需各种SQL语句，存储过程并对数据进行处理，建立相应的索引，以提高数据查询速度。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">主导开发&#x20;投产统计报表、面板在制查询报表、不良统计报表、P检良率监控报表、生产监控报表、面板监控查询、总部日报等查询报表。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" class="box"><tbody>
<tr><td class="plate1">教育经历</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2003/9-2007/7</td>
<td valign="top" class="rtbox"><strong>湖南理工学院</strong></td>
</tr>
<tr><td class="tb1" colspan="2">本科<span class="p5">|</span>电子信息工程</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">专业描述：</td>
<td valign="top" class="txt1">主修课程：高等数学、英语、电路分析、电子技术基础、C语言、VB程序设计、高频电子技术、通信技术、多媒体技术、单片机技术、电子系统设计工艺、电子设计自动化（EDA）技术、数字信号处理（DSP）技术等。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
              技能特长
              <span class="f12">（包括IT技能、语言能力、证书、成绩、培训经历）</span>
</td></tr>
<tr><td class="tbb">
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">技能/语言</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">英语</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td>
</tbody></table></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">证书</td></tr>
<tr><td class="tb3"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2005/1</td>
<td valign="top" class="rtbox"><strong class="txt3">大学英语四级</strong></td>
</tr></tbody></table></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">培训经历</td></tr>
<tr><td class="p15">
<table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2012/4--2012/4</td>
<td valign="top" class="rtbox"><strong class="txt3">SharePoint2013企业内容管理和企业社交深入实践</strong></td>
</tr></tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训机构：</td>
<td valign="top" class="txt2">东方瑞通</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训地点：</td>
<td valign="top" class="txt2">北京</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训描述：</td>
<td valign="top" class="txt1">微软合作伙伴技术培训，sharepoint2013整体介绍，新增功能，开发模式，对象模型。</td>
</tr></tbody></table></td></tr>
</tbody></table>
</td></tr>
<tr><td class="p15 con">
<table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2011/4--2011/4</td>
<td valign="top" class="rtbox"><strong class="txt3">sharepoint开发培训</strong></td>
</tr></tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训机构：</td>
<td valign="top" class="txt2">AVTECH培训中心</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训地点：</td>
<td valign="top" class="txt2">上海</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训描述：</td>
<td valign="top" class="txt1">1、sharepoint开发概述（工具、概念等）<br>2、sharepoint对象模型（服务端&amp;客户端）<br>3、BI及sharepoint服务开发</td>
</tr></tbody></table></td></tr>
</tbody></table>
</td></tr>
<tr><td class="p15 con">
<table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2008/6--2008/7</td>
<td valign="top" class="rtbox"><strong class="txt3">DATASTAGE基础</strong></td>
</tr></tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训机构：</td>
<td valign="top" class="txt2">CPT资讯讲师</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训地点：</td>
<td valign="top" class="txt2"></td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训描述：</td>
<td valign="top" class="txt1">ETL工具DataStage软件的安装、日常维护常见问题说明。</td>
</tr></tbody></table></td></tr>
</tbody></table>
</td></tr>
<tr><td class="p15 con">
<table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2008/5--2008/7</td>
<td valign="top" class="rtbox"><strong class="txt3">oracle数据库基础</strong></td>
</tr></tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训机构：</td>
<td valign="top" class="txt2">ORACLE服务顾问</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训地点：</td>
<td valign="top" class="txt2"></td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训描述：</td>
<td valign="top" class="txt1">oracle数据库增、删、改表以及存储过程、包的应用；高级SQL查询。</td>
</tr></tbody></table></td></tr>
</tbody></table>
</td></tr>
<tr><td class="p15 con">
<table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2008/4--2008/6</td>
<td valign="top" class="rtbox"><strong class="txt3">VS2008\ASP.NET基础</strong></td>
</tr></tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训机构：</td>
<td valign="top" class="txt2">CPT资讯讲师</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训地点：</td>
<td valign="top" class="txt2"></td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训描述：</td>
<td valign="top" class="txt1">1、静态网页开发基础，ASP.NET网页开发培训。<br>2、VS2008工具使用说明、常用操作培训。<br>3、AJAX基础，多种常见实现方式说明。</td>
</tr></tbody></table></td></tr>
</tbody></table>
</td></tr>
<tr><td class="p15 con">
<table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2004/8--2005/10</td>
<td valign="top" class="rtbox"><strong class="txt3">软件工程师培训</strong></td>
</tr></tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训机构：</td>
<td valign="top" class="txt2">学院讲师</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训地点：</td>
<td valign="top" class="txt2"></td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训描述：</td>
<td valign="top" class="txt1">C\VB等编程语言，<br>数据结构、计算机系统</td>
</tr></tbody></table></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</td></tr>
</tbody></table></td></tr></tbody></table></body></html>
